<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title> 
<h1> 
	 MY CALCULATOR

			
			</h1>
	<style>  
		body {
 background-image:url("202307156_1-H-2023.webp");
			background-repeat:no-repeat; 
			background-size: cover;
}
	h1{ 
		text-align:center; 
		font-size:50px; 
		background-color: #155834; 
		color: yellow;
		
	} 

	input[type="button"] {
		width: 120px;
		height: 80px;
		font-size: 30px; 
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		margin: 10px; 
		
		border-radius: 15px;
		
	}
		input[type="button"]:hover {
			background-image:url("Screenshot 2023-04-21 003453.png")
			
			!important;
		}

	input[type="text"] {
		width: 560px !important;
		height: 90px;
		font-size: 60px; 
		margin: 5px; 
		border-radius: 15px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; 
		color:black;
		
	}

	table {
	
		margin: 0 auto;
		background-size: cover; 
		border-radius: 15px;
	}
</style>

</head>
<body>
	<table>
		<tr>
			<td colspan="4">
				<input type="text" id="result" disabled>  
			</td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="insert('1')"></td>
			<td><input type="button" value="2" onclick="insert('2')"></td>
			<td><input type="button" value="3" onclick="insert('3')"></td>
			<td><input type="button" value="+" onclick="insert('+')"></td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="insert('4')"></td>
			<td><input type="button" value="5" onclick="insert('5')"></td>
			<td><input type="button" value="6" onclick="insert('6')"></td>
			<td><input type="button" value="-" onclick="insert('-')"></td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="insert('7')"></td>
			<td><input type="button" value="8" onclick="insert('8')"></td>
			<td><input type="button" value="9" onclick="insert('9')"></td>
			<td><input type="button" value="*" onclick="insert('*')"></td>
		</tr>
		<tr>
			<td><input type="button" value="C" onclick="clearInput()"></td>
			<td><input type="button" value="0" onclick="insert('0')"></td>
			<td><input type="button" value="/" onclick="insert('/')"></td>
			<td><input type="button" value="=" onclick="calculate()"></td>
		</tr>
	</table>

	<script>
		let input = document.getElementById('result');
		function insert(value) {
			input.value += value;
		}

		function clearInput() {
			input.value = '';
		}

		function calculate() {
			input.value = eval(input.value);
		}
	</script>
</body>
</html>